# FFCG.Code-is-king

./: README.md
FFCG.Generation.Bowling/src/FFCG.Generation.Bowling/: FFCG.Generation.Bowling.sln
FFCG.Generation.Bowling/src/FFCG.Generation.Bowling/FFCG.Generation.Bowling/: Game.cs  Program.cs
FFCG.Generation.Bowling/src/FFCG.Generation.Bowling/FFCG.Generation.Bowling.Game/: FFCG.Generation.Bowling.Game.csproj  Game.cs  Game2.cs
FFCG.Generation.Bowling/src/FFCG.Generation.Bowling/FFCG.Generation.Bowling.Tests/: BowlingTests.cs  FFCG.Generation.Bowling.Tests.csproj
FFCG.Generation.Calculator/: FFCG.Generation.Calculator.sln
FFCG.Generation.Calculator/FFCG.Generation.Calculator/: Calculator.cs
FFCG.Generation.Calculator/FFCG.Generation.Calculator.Host/: FFCG.Generation.Calculator.Host.csproj  Program.cs
FFCG.Generation.Calculator/FFCG.Generation.Calculator.Tests/: UnitTest1.cs
FFCG.Generation.DiceWithDeath/: FFCG.Generation.DiceWithDeath.sln
FFCG.Generation.DiceWithDeath/FFCG.Generation.DiceWithDeath/: Dice.cs  DiceWithDeath.cs  OutputStrings.cs
FFCG.Generation.DiceWithDeath/FFCG.Generation.DiceWithDeath.Host/: FFCG.Generation.DiceWithDeath.Host.csproj  Program.cs
FFCG.Generation.DiceWithDeath/FFCG.Generation.DiceWithDeath.Tests/: DiceWithDeathTests.cs  FFCG.Generation.DiceWithDeath.Tests.csproj
FFCG.Generation.FizzBuzz/: FFCG.Generation.FizzBuzz.sln
FFCG.Generation.FizzBuzz/FFCG.Generation.FizzBuzz/: FizzBuzz.cs
FFCG.Generation.FizzBuzz/FFCG.Generation.FizzBuzz.Host/: FFCG.Generation.FizzBuzz.Host.csproj  Program.cs
FFCG.Generation.FizzBuzz/FFCG.Generation.FizzBuzz.Tests/: FFCG.Generation.FizzBuzz.Tests.csproj  UnitTest1.cs
FFCG.Generation.Meteorolog/: FFCG.Generation.Meteorolog.sln  temp.csv  temperatures.csv
FFCG.Generation.Meteorolog/FFCG.Generation.Meteorolog/: Class1.cs  DailyValues.cs  FileReader.cs  IPresenter.cs  Meteorolog.cs  UnixTimestampConverter.cs
FFCG.Generation.Meteorolog/FFCG.Generation.Meteorolog.Host/: FFCG.Generation.Meteorolog.Host.csproj  Program.cs
FFCG.Generation.Meteorolog/FFCG.Generation.Meteorolog.Host/Presenters/: PresentAll.cs  PresentAverageTemperature.cs  PresentColdestOccurrence.cs  PresentFirstOccurenceBelowZero.cs  PresentWarmestOccurrence.cs
FFCG.Generation.Meteorolog/FFCG.Generation.Meteorolog.Tests/: FFCG.Generation.Meteorolog.Tests.csproj  MeteorologTests.cs
FFCG.Generation.Reverser/: FFCG.Generation.Reverser.sln
FFCG.Generation.Reverser/FFCG.Generation.Reverser/: Reverser.cs
FFCG.Generation.Reverser/FFCG.Generation.Reverser.Host/: FFCG.Generation.Reverser.Host.csproj  Program.cs
FFCG.Generation.Reverser/FFCG.Generation.Reverser.Tests/: FFCG.Generation.Reverser.Tests.csproj  ReverserTests.cs
FFCG.Weather/src/: FFCG.Weather.sln
FFCG.Weather/src/FFCG.Weather.API/: ExternalEndpoints.cs  FFCG.Weather.API.csproj  Program.cs  Startup.cs  appsettings.json
FFCG.Weather/src/FFCG.Weather.API/Controllers/: StationsController.cs  ValuesController.cs
FFCG.Weather/src/FFCG.Weather.API/Data/: WeatherContext.cs
FFCG.Weather/src/FFCG.Weather.API/Import/: IReadingsDownloader.cs  IStationImportService.cs  IStationsDownloader.cs  SmhiReadingsDownloader.cs  SmhiResponseObject.cs  SmhiStationImportService.cs  SmhiStationsDownloader.cs  Station.cs  WeatherStationBulkImportService.cs
FFCG.Weather/src/FFCG.Weather.API/Import/Controllers/: ImportSmhiReadingsController.cs  ImportSmhiStationsController.cs
FFCG.Weather/src/FFCG.Weather.API/Migrations/: 20180226124105_initial.Designer.cs  20180226124105_initial.cs  20180314142009_initial.Designer.cs  20180314142009_initial.cs  WeatherContextModelSnapshot.cs
FFCG.Weather/src/FFCG.Weather.API/Repositories/: WeatherStationBulkImportRepository.cs  WeatherStationRepository.cs
FFCG.Weather/src/FFCG.Weather.API/Views/: _ViewImports.cshtml
FFCG.Weather/src/FFCG.Weather.API/Views/Shared/: _Layout.cshtml
FFCG.Weather/src/FFCG.Weather.Data/: Class1.cs  FFCG.Weather.Data.csproj  WeatherContext.cs
FFCG.Weather/src/FFCG.Weather.Data.Tools/: FFCG.Weather.Data.Tools.csproj  Program.cs
FFCG.Weather/src/FFCG.Weather.Data.Tools/Migrations/: 20180225195306_initial.Designer.cs  20180225195306_initial.cs  ModelContextModelSnapshot.cs
FFCG.Weather/src/FFCG.Weather.Data2/: FFCG.Weather.Data2.csproj  WeatherContext.cs
FFCG.Weather/src/FFCG.Weather.Importer/: FFCG.Weather.Importer.csproj  Program.cs  SmhiResponseObject.cs  Station.cs
FFCG.Weather/src/FFCG.Weather.Models/: IWeatherStationBulkImportRepository.cs  IWeatherStationBulkImportService.cs  IWeatherStationRepository.cs  TemperatureReading.cs  WeatherStation.cs
FFCG.Weather/src/FFCG.Weather.Tests/: FFCG.Weather.Tests.csproj  ImportSmhiStationsControllerTests.cs  UnitTest1.cs
FFCG.Weather/src/weather.data/: stations
