<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFCG.Generation.DiceWithDeath\FFCG.Generation.DiceWithDeath.csproj" />
  </ItemGroup>

</Project>
